VITE_SUPABASE_PROJECT_ID="uztaarnrtlncwimzchsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6dGFhcm5ydGxuY3dpbXpjaHNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NDM2OTAsImV4cCI6MjA3OTExOTY5MH0.N1e7z0xho9xCIdb32YcPhqQwWe4v53RtX40mSKah9kQ"
VITE_SUPABASE_URL="https://uztaarnrtlncwimzchsk.supabase.co"
